<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Flow - Usinagem de Precisão</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho e Menu -->
    <header>
        <div class="header-container">
            <!-- Logo da empresa à esquerda -->
            <img src="imagens/logo.png" alt="Logo Speed Flow" class="logo">
            
            <!-- Menu à direita -->
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Carrossel -->
   <!-- Carrossel -->
    <section class="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active" style="background-image: url('imagens/slide1.jpg');">
                <div class="carousel-caption">
                    <h2>Precisão e Qualidade em Usinagem</h2>
                    <p>Excelência que faz a diferença</p>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item" style="background-image: url('imagens/slide2.png');">
                <div class="carousel-caption">
                    <h2>Compromisso com o Prazo</h2>
                    <p>Entregamos com pontualidade e respeito ao cronograma de cada cliente</p>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item" style="background-image: url('imagens/slide3.jpg');">
                <div class="carousel-caption">
                    <h2>Soluções Personalizadas</h2>
                    <p>Atendendo as necessidades específicas de cada cliente</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre Nós -->
    <section id="sobre">
        <div class="container centralizado">
            <h2>Sobre Nós</h2>
            <p>  A Speed Flow surgiu do desejo de transformar conhecimento técnico em soluções eficientes para nossos clientes. Liderada por um engenheiro de produção com mais de 30 anos de experiência na indústria de usinagem, nossa equipe é composta por operadores altamente qualificados e comprometidos em oferecer qualidade e agilidade.

                Nossa organização é pautada na entrega rápida e eficaz, sempre buscando garantir os melhores resultados para sua empresa. Estamos prontos para atender suas necessidades com profissionalismo e inovação.</p>
        </div>
    </section>

 <!-- Seção Missão, Visão e Valores -->
<!-- Seção Missão, Visão e Valores -->
<section id="missao-visao-valores">
    <div class="card">
        <h2>Missão</h2>
        <p>Oferecer serviços de usinagem de alta qualidade, com agilidade e competência.</p>
    </div>
    <div class="card">
        <h2>Visão</h2>
        <p>Ser referência em usinagem no mercado nacional, destacando-se pela excelência no atendimento.</p>
    </div>
    <div class="card">
        <h2>Valores</h2>
        <p>Comprometimento, organização, transparência e agilidade em todos os nossos serviços.</p>
    </div>
</section>
</p>
</p>
    </p>
</p>
    </h2>
  <!-- Seção Nossos Serviços -->
<section id="servicos">
    <div class="service-card">
        <!-- Texto do Serviço -->
        <div class="service-text">
            <h2>Nossos Serviços</h2>
            <p>Usinagem de peças sob medida; Fresamento CNC de alta precisão; (breve); Torneamento de componentes industriais;Soluções personalizadas para diversas indústrias.</p>
        </div>
        
        <!-- Imagem do Serviço -->
        <div class="service-image">
            <img src="imagens/servicos.jpg" alt="Imagem representando serviços de usinagem">
        </div>
    </div>
</section>


    <!-- Seção Fale Conosco -->
    <section id="contato">
        <div class="container">
            <h2>Fale Conosco</h2>
            <p>Entre em contato conosco para mais informações ou para solicitar um orçamento. Estamos à disposição para atender você!</p>
            <p><strong>Telefone:</strong> (19) 99467-1390</p>
            <p><strong>Email:</strong> comercial@speedflowusinagem.com.br</p>
        </div>
    </section>

   
   <footer>
    <div class="footer-container">
        <p>&copy; 2023 Speed Flow Usinagem. Todos os direitos reservados.</p>
        
        <p>Rua José Lázaro de Campos, 231 - Parque Eldorado - Santa Bárbara D'oeste - SP.</p>
        <p>Telefone: (19) 99467-1390 | Email: comercial@speedflowusinagem.com.br</p>
        <ul class="footer-social">
            <li><a href="https://www.facebook.com/seu-perfil" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/seu-perfil" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/seu-perfil" target="_blank">Instagram</a></li>
        </ul>
    </div>
</footer>


</body>
</html>
