/* Estilos Gerais */
* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

/* Cabeçalho e Menu */
header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    width: 250px;
    height: auto;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 32px;
    font-size: 26px !important; /* Força o tamanho do texto */
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Carrossel */
/* Carrossel */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    display: none;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-item.active {
    display: block;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

/* Ajuste do tamanho da fonte */
.carousel-caption h2 {
    font-size: 28px; /* Ajuste o tamanho do título aqui */
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 18px; /* Ajuste o tamanho do texto da legenda aqui */
}
#missao-visao-valores {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
}

.card {
    background-color:#b9ced7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.849);
    margin: 10px;
    text-align: center;
    flex: 1 1 30%; /* Ajuste a largura conforme necessário */
    min-width: 250px;
    max-width: 300px;
}


/* Estilos para o Rodapé */
footer {
    background-color: #003366; /* Cor de fundo do rodapé */
    color: white; /* Cor do texto */
    padding: 20px 0;
    text-align: center; /* Centraliza o conteúdo */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o container */
    padding: 0 20px;
}

footer p {
    margin: 5px 0; /* Espaçamento entre parágrafos */
    font-size: 14px;
}

.footer-social {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-social li {
    margin: 0 10px;
}

.footer-social a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ccc; /* Muda a cor no hover */
}


/* Seção de Serviços */
#servicos {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    background-color: #f4f4f4;
}

.service-card {
    display: flex;
    align-items: center;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Texto do Serviço */
.service-text {
    flex: 1;
    padding-right: 20px;
}

.service-text h2 {
    font-size: 32px;
    color: #003366;
    margin-bottom: 10px;
}

.service-text p {
    font-size: 16px;
    color: #555;
}

/* Imagem do Serviço */
.service-image {
    flex: 1;
}

.service-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
